.main_content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  padding: 0em 3em;

  &-title {
    grid-column: 3/11;
    margin: 0 auto;

    @include media(desktop) {
      grid-column: 2/6;
    }

    h4 {
      font-family: "Poppins-Medium";
      font-size: 2.4em;
      margin: 0 0 0.4em 0;
    }
    p {
      font-family: "Poppins-Regular";
      font-size: 0.9em;
      font-weight: bold;
      color: inherit;
      margin-bottom: 4em;
    }
    button {
      background: inherit;
      border: 1px solid $blackColor;
      padding: 1em 3em;
      text-transform: uppercase;
      color: inherit;
      border-radius: 10px;
      box-shadow: 3px 7px 23px lighten($grayColor, 10%);
      &:hover {
        cursor: pointer;
      }
    }
  }

  &-img {
    grid-column: 3/11;
    max-width: 100%;
    width: 30rem;
    margin: 6em auto;

    img {
      width: 100%;
    }

    @include media(desktop) {
      grid-column: 7/13;
    }
  }
}
